{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["chrome", "node"],
    "outDir": "./dist",
    "declaration": true,
    "isolatedModules": true
  },
  "include": ["src/**/*", "test/**/*", "vite.config.ts"]
}
